<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.nyist</groupId>
  <artifactId>astudentcms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.1.4.RELEASE</spring.version>
  	<jackson.version>2.5.0</jackson.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
  	</dependency>
  	
  		<!-- springjar包引入 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>${spring.version}</version>
	  	<scope>test</scope>
	  </dependency>
	  
	  <!-- mybatis包 -->
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis</artifactId>
	  	<version>3.2.8</version>
	  </dependency>
	  
	  <!-- mybatis-spring包 -->
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis-spring</artifactId>
	  	<version>1.2.2</version>
	  </dependency>
	  
	  <!-- mysql链接 -->
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.6</version>
	  </dependency>
	  
	  
	  <!-- 数据源文件 -->
	  
	  <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	 </dependency>
	 <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
	  
	  <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.4</version>
	  </dependency>
	  
	  <!-- log4j -->
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
	  </dependency>
	  
	  <!-- 异常处理 -->
	  <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        
        <!-- 分页插件 -->
        <dependency> 
	        <groupId>com.github.pagehelper</groupId> 
	        <artifactId>pagehelper</artifactId> 
	        <version>5.0.0</version> 
        </dependency> 
        
        <dependency> 
	        <groupId>com.github.jsqlparser</groupId> 
	        <artifactId>jsqlparser</artifactId> 
	        <version>0.9.5</version> 
        </dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	  
	  <!-- servlet -->
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>3.0-alpha-1</version>
	  	<scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	  </dependency>
	  
	  <!-- JSON -->
	  <dependency>
	  	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-mapper-asl</artifactId>
	  	<version>1.9.13</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.alibaba</groupId>
	  	<artifactId>fastjson</artifactId>
	  	<version>1.2.3</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-annotations</artifactId>
	  	<version>${jackson.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-core</artifactId>
	  	<version>${jackson.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>${jackson.version}</version>
	  </dependency>
	  
	  <!-- 文件上传 -->
	  <dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>2.4</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>commons-fileupload</groupId>
	  	<artifactId>commons-fileupload</artifactId>
	  	<version>1.2.2</version>
	  </dependency>
  
  </dependencies>
  
  <build>
  	<finalName>astudentcms</finalName>
  	<plugins>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>tomcat-maven-plugin</artifactId>
  				<version>1.1</version> 
  				<configuration>
	  				<path>/</path>
	  				<port>8080</port>
	  				<uriEncoding>UTF-8</uriEncoding>
	  				<!-- <url>http://localhost:8080/manager/html</url> -->
	  				<server>tomcat8</server>
  				</configuration>
  		</plugin>
  	</plugins>
  
  
  </build>
  
  
  
  
  
  
  
  
  
</project>